#user nginx;
worker_processes auto;

error_log /etc/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 256;
}


http {
    server {
        listen 81;
		listen [::]:81;
		server_name localhost;

        location = / {
            fastcgi_pass 127.0.0.1:8080;
        }
    }
}
